import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';
import { SharedModule } from '../shared/shared.module';

import { ProductComponent } from './product.component';
import { MyUpperPipe } from './nameUpper.pipe';
import { DiscountPipe } from './discount.pipe';
import { ProductSearch } from './productSearch.pipe';
import { ProductDetailComponent } from './product-detail.component';
import { ProductService } from './product.service';


@NgModule({
    imports: [
        RouterModule.forChild([
            {path: 'product', component: ProductComponent},
            {path: 'product/:id', component: ProductDetailComponent}
        ]),
        SharedModule
    ],
    declarations: [
        ProductComponent,
        MyUpperPipe,
        DiscountPipe,
        ProductSearch,
        ProductDetailComponent
    ],
    providers : [
        ProductService
    ]
})

export class ProductModule {

}
