// Modules
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { RouterModule } from '@angular/router';
import { ProductModule } from './product/product.module';

// components
import { AppComponent } from './app.component';
import { BookComponent } from './book.component';
import { HomeComponent } from './Home/home.component';
import { OrderComponent } from './orders/order.component';
import { NotFoundComponent } from './shared/NotFound.component';



@NgModule({
    // All the module declare here
    imports : [
        BrowserModule,
        FormsModule,
        HttpClientModule,
        RouterModule.forRoot([
            {path: 'order', component: OrderComponent},
            {path: 'home', component: HomeComponent},
            {path: '', redirectTo: 'home', pathMatch: 'full' },
            {path: '**', component: NotFoundComponent }
        ]),
        ProductModule
    ],

    // All the component & pipe
    declarations: [
        AppComponent,
        BookComponent,
        HomeComponent,
        OrderComponent,
        NotFoundComponent
    ],

    // only first component
    bootstrap: [
        AppComponent
    ],

    // All Service here
    providers: [ ]
})

export class AppModule {}
